VITE_SUPABASE_PROJECT_ID="cffzmqonskkwpklezycx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZnptcW9uc2trd3BrbGV6eWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTcxNzMsImV4cCI6MjA3MDA3MzE3M30.6Sm55lLi3f4ciOqde-XTq1KRTBCOsu86WCxXkiqs6us"
VITE_SUPABASE_URL="https://cffzmqonskkwpklezycx.supabase.co"
